<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> GURU PRAKASH P- Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="profile-container">
      <img src="IMG_20240810_074734_141" alt="Profile Picture" class="profile-pic">
      <h1>GOKUL</h1>
      <p>DATA ANALYST</p>
    </div>
  </header>

  <main>
    <section class="box about">
      <h2>About Me</h2>
      <p>I am a Data Analyst.</p>
    </section>

    <section class="box education">
      <h2>Education</h2>
      <p>University of Madras</p>
      <p>B.Sc Computer Science</P> 
    </section>

    <section class="box skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>SQL</li>
      </ul>
    </section>

    <section class="box projects">
      <h2>Projects</h2>
      <p><a href="#" target="_blank">Source Link</a></p>
    </section>

    <section class="box contact">
      <h2>Contact Me</h2>
      <form id="contactForm">
        <label for="name">GOKUL</label>
        <input type="text" id="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="message">Your Queries:</label>
        <textarea id="message" rows="5" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Gokul</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
